# ayllucare-microservices

./: pom.xml
config-service/: pom.xml
doctors-service/: pom.xml
doctors-service/src/main/java/doctors/service/: DoctorsServiceApplication.java
doctors-service/src/main/resources/: application.yaml
doctors-service/src/test/java/doctors/service/: DoctorsServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.yml
gateway-service/: pom.xml
iam-service/: pom.xml
iam-service/src/main/java/com/iam/service/: IamServiceApplication.java
iam-service/src/main/java/com/iam/service/application/internal/commandservices/: RoleCommandServiceImpl.java  UserCommandServiceImpl.java
iam-service/src/main/java/com/iam/service/application/internal/eventhandlers/: ApplicationReadyEventHandler.java
iam-service/src/main/java/com/iam/service/application/internal/outboundservices/hashing/: HashingService.java
iam-service/src/main/java/com/iam/service/application/internal/outboundservices/tokens/: TokenService.java
iam-service/src/main/java/com/iam/service/application/internal/queryservices/: RoleQueryServiceImpl.java  UserQueryServiceImpl.java
iam-service/src/main/java/com/iam/service/domain/model/aggregates/: User.java
iam-service/src/main/java/com/iam/service/domain/model/commands/: ChangeEmailCommand.java  ChangePasswordCommand.java  RegisterCarrierCommand.java  RegisterDoctorCommand.java  RegisterPatientCommand.java  SeedRolesCommand.java  SignInCommand.java  SignUpCommand.java
iam-service/src/main/java/com/iam/service/domain/model/entities/: Role.java
iam-service/src/main/java/com/iam/service/domain/model/events/: UserCreatedEvent.java
iam-service/src/main/java/com/iam/service/domain/model/queries/: GetAllRolesQuery.java  GetAllUsersQuery.java  GetCarriersByManagerQuery.java  GetDoctorsByManagerQuery.java  GetRoleByNameQuery.java  GetUserByEmailQuery.java  GetUserByIdQuery.java
iam-service/src/main/java/com/iam/service/domain/model/valueobjects/: Roles.java
iam-service/src/main/java/com/iam/service/domain/services/: RoleCommandService.java  RoleQueryService.java  UserCommandService.java  UserQueryService.java
iam-service/src/main/java/com/iam/service/infrastructure/authorization/sfs/configuration/: WebSecurityConfiguration.java
iam-service/src/main/java/com/iam/service/infrastructure/authorization/sfs/model/: UserDetailsImpl.java
iam-service/src/main/java/com/iam/service/infrastructure/authorization/sfs/services/: UserDetailsServiceImpl.java
iam-service/src/main/java/com/iam/service/infrastructure/hashing/bcrypt/: BCryptHashingService.java
iam-service/src/main/java/com/iam/service/infrastructure/hashing/bcrypt/services/: HashingServiceImpl.java
iam-service/src/main/java/com/iam/service/infrastructure/tokens/jwt/: BearerTokenService.java
iam-service/src/main/java/com/iam/service/interfaces/rest/: AccountController.java  AuthenticationController.java  CarriersController.java  DoctorsController.java  PatientsController.java  RolesController.java  UsersController.java
iam-service/src/main/java/com/iam/service/interfaces/rest/dto/: UserDto.java
iam-service/src/main/java/com/iam/service/interfaces/rest/resources/: AuthenticatedUserResource.java  ChangeEmailResource.java  ChangePasswordResource.java  RegisterCarrierResource.java  RegisterDoctorResource.java  RegisterPatientResource.java  RoleResource.java  SignInResource.java  SignUpResource.java  UserResource.java
iam-service/src/main/java/com/iam/service/interfaces/rest/transform/: AuthenticatedUserResourceFromEntityAssembler.java  ChangeEmailCommandFromResourceAssembler.java  ChangePasswordCommandFromResourceAssembler.java  RegisterCarrierCommandFromResourceAssembler.java  RegisterDoctorCommandFromResourceAssembler.java  RegisterPatientCommandFromResourceAssembler.java  RoleListFromStringAssembler.java  RoleResourceFromEntityAssembler.java  RoleStringListFromEntityListAssembler.java  SignInCommandFromResourceAssembler.java  SignUpCommandFromResourceAssembler.java  UserResourceFromEntityAssembler.java
iam-service/src/main/resources/: application.yml
iam-service/src/test/java/com/iam/service/: IamServiceApplicationTests.java
profiles-service/: pom.xml
profiles-service/src/main/java/com/profiles/service/: ProfilesServiceApplication.java
profiles-service/src/main/java/com/profiles/service/application/events/: UserCreatedEvent.java  UserEventConsumer.java
profiles-service/src/main/java/com/profiles/service/application/internal/commandservices/: ProfileCommandServiceImpl.java
profiles-service/src/main/java/com/profiles/service/application/internal/queryservices/: ProfileQueryServiceImpl.java
profiles-service/src/main/java/com/profiles/service/domain/model/aggregates/: Profile.java
profiles-service/src/main/java/com/profiles/service/domain/model/commands/: CreateProfileCommand.java  UpdateProfileCommand.java
profiles-service/src/main/java/com/profiles/service/domain/model/queries/: GetAllProfilesQuery.java  GetProfileByIdQuery.java
profiles-service/src/main/java/com/profiles/service/domain/model/valueobjects/: EmergencyContact.java  Gender.java  PersonName.java  PhoneNumber.java
profiles-service/src/main/java/com/profiles/service/domain/services/: ProfileCommandService.java  ProfileQueryService.java
profiles-service/src/main/java/com/profiles/service/infrastructure/configuration/: WebSecurityConfig.java
profiles-service/src/main/java/com/profiles/service/interfaces/rest/: ProfilesController.java
profiles-service/src/main/java/com/profiles/service/interfaces/rest/resources/: CreateProfileResource.java  ProfileResource.java  UpdateProfileResource.java
profiles-service/src/main/java/com/profiles/service/interfaces/rest/transform/: CreateProfileCommandFromResourceAssembler.java  ProfileResourceFromEntityAssembler.java  UpdateProfileCommandFromResourceAssembler.java
profiles-service/src/main/resources/: application.yml
profiles-service/src/test/java/com/profiles/service/: ProfilesServiceApplicationTests.java
(+14 files in other folders)
